## Secret key that is used to encode all token
jwt_secret_key: '__your_very_secret__'

## Image management
images:
  poster:
    path: /var/www/moviecat/www/static/posters
    base_url: /static/posters
  backdrop:
    path: /var/www/moviecat/www/static/backdrops
    base_url: /static/backdrops

## Database type and access
database:
  type: sqlite
  sqlite:
    uri: sqlite:///app.db
  mysql:
    host: localhost
    port: 3306
    user: moviecat
    password: moviecat
    database: moviecat

## Super user
superadmin:
  - admin
